home=/tmp
level=0
phone_ring=phn_ring.wav
# set log level for Routing, communication, overlay and index
CtrlConsoleOut=0
Rxsocch=9999
Txsocch=25000
Comport=2222
BotstrpIP=172.20.160.56
BotstrpND=ED38EE69F98BDF529CC05E34A19D04647A487B71
Backbone=true
LastLogoutTime.value=
SCSS.uri.value=
StorageService.flag.value=
SandBoxVMService.flag.value=
proxyService.flag.value=
TargetIncomingTableBufferSize.value=
UDP_port.value=
TCP_port.value=
http_port.value=
https_port.value=
