#B4 PROPERTIES VALUES
#Mon Jun 15 20:22:13 IST 2020
Backbone=true
Comport=2222
BotstrpIP=172.20.160.56
TargetIncomingTableBufferSize.value=
proxyService.flag.value=
level=0
LastLogoutTime.value=15-06-2020 20\:22
TCP_port.value=
https_port.value=
UDP_port.value=
phone_ring=phn_ring.wav
SandBoxVMService.flag.value=
Rxsocch=9999
home=/tmp
Txsocch=25000
StorageService.flag.value=
http_port.value=
BotstrpND=ED38EE69F98BDF529CC05E34A19D04647A487B71
SCSS.uri.value=
Botstrp=false
CtrlConsoleOut=0
